body {
    margin: 0;
    background-color: #F8F8F8;
    font-family: "TT Lakes";
    width: 100vw;
}

@font-face {
    font-family: 'TT Lakes';
    src: url(Fonts/TTLakes-Regular.woff);
}

@font-face {
    font-family: "TT Lakes Bold";
    font-weight: bold;
    src: url(Fonts/TTLakes-Bold.woff);
}

.header-container__icon {
    height: 40px;
    width: 40px;
    background-color: white;
}

.header-container__menu-icon {
    background-image: url(pics/menu-icon.svg);
}

.header-container__logo {
    background-image: url(pics/logo.svg);
}

.header-container__call-icon {
    background-image: url(pics/call.svg)
}
    
.header-container__chat-icon {
    background-image: url(pics/chat.svg)
}

.header-container__profile-icon {
    background-image: url(pics/profile.svg)
}

.header-container__settings-icon {
    background-image: url(pics/settings-icon.svg)
}

.header-container__search-icon {
    background-image: url(pics/search-icon.svg)
}

.article-container__button {
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin-left: 25px;
}

.list__blur {
    height: 50px;
    width: 20px;
    margin-left: auto;
    background-image: linear-gradient(to left, #F8F8F8, transparent);
    position: absolute;
    right: 0;
}


.stick {
    border-right: 4px solid #41F6D7;
    height: 40px;
    width: 0;
    float: left;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-top: 24px;
}

h1 {
    font-family: "TT Lakes Bold";
    font-size: 28px;
    margin-left: 16px;
    display: inline-block;
    margin-top: 24px;
}

.header-container {
    height: 88px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d9fff5;
    justify-content: space-around;
    background-color: white;
    width: 100vw;
}


.header-container__logo {
    height: 50px;
    width: 96px;
}

.header-container__divider {
    height: 32px;
    border: solid 1px #EAEAEA;
    width: 0;
    border-radius: 1px;
}



.list {
    display: flex;
    flex-wrap: nowrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
}

li {
    padding: 13px 16px;
    white-space: nowrap;
}

ul li:first-child {
    border: 2px solid #B8FFEC;
    background-color: white;
    border-radius: 5px;
    margin-left: 16px;
}

ul li:first-child button {
    background-color: white;
}


.article-container__main-info {
    margin: 13px 25px;
    overflow: hidden;
    max-height: 145px;
}

button {
    font-family: "TT Lakes";
    font-weight: 700;
    border: none;
    background-color: #F8F8F8;
    font-size: 16px;
}

button:hover {
    color: rgb(105, 105, 105);
}


.article-container__kartinka { 
    margin-top: 16px;
    width: 100vw;
}

.divider-first,
.header-container__call-icon, 
.header-container__chat-icon,
.header-container__profile-icon {
    display: none;
}

.second-par {
    display: none;
}

.fake-header {
    display: none;
}


@media (min-width: 768px) {

    .article-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .article-container__kartinka {
        border-radius: 6px; 
            width: 90%;
        }

    .divider-first,
    .header-container__call-icon, 
    .header-container__chat-icon,
    .header-container__profile-icon {
        display: block;
    }

    .header-container {
        justify-content: start;
    }

    .header-container__icon {
        margin-right: 20px;
    }

    .header-container__logo {
        margin-right: auto;
    }

    .header-container__menu-icon {
        margin-left: 20px;
    }

    .article-container__main-info {
        max-width: 90%;
        max-height: 190px;
    }

    .list {
        margin-left: 0;
    }

    .list li:first-child {
        margin-left: 24px;
    }


}


@media (min-width: 1120px) {
    .header-container {
        display: none;
    }

    .article-container__kartinka {
        width: 90%;
    }

    h1 {
        display: inline-block;
    }

    .fake-header {
        display: flex;
        align-items: center;
        margin-right: 10px;
    }


    .fake-header__button {
        display: flex;
        align-items: center;
        font-weight: 400;
        gap: 10px;
    }

    .list li:first-child {
        margin: 0;
    }

    .list {
        overflow: hidden;
        flex-wrap: wrap;
        margin-left: 32px;
    }

    .fullscreen-header {
        display: flex;
        justify-content: space-between;
    }


}